﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_13", "Homework_13.vcxproj", "{07353858-7CAF-46AE-AE68-C31EE2E2D30B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Debug|x64.ActiveCfg = Debug|x64
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Debug|x64.Build.0 = Debug|x64
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Debug|x86.ActiveCfg = Debug|Win32
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Debug|x86.Build.0 = Debug|Win32
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Release|x64.ActiveCfg = Release|x64
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Release|x64.Build.0 = Release|x64
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Release|x86.ActiveCfg = Release|Win32
		{07353858-7CAF-46AE-AE68-C31EE2E2D30B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E11EA727-9512-4992-A43A-9A262E2D701C}
	EndGlobalSection
EndGlobal
